<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>{% block custom_title %}机构首页{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'js/plugins/queryCity/css/cityLayout.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
  {% block custom_css %}{% endblock %}

</head>
<body>
<section class="headerwrap headerwrap2">
  <header>
    <div class="header2 header">

      <div class="top">
        <div class="wp">
          <div class="fl"><p>服务电话：<b>33333333</b></p></div>
          <!--登录后跳转-->
          {% if request.user.is_authenticated %}
            <div class="personal">
              <dl class="user fr">
                <dd>{{ request.user.nick_name }}<img class="down fr" src="{% static 'images/top_down.png' %}"/></dd>
                <dt><img width="20" height="20" src="{{ MEDIA_URL }}{{ request.user.image }}"/></dt>
              </dl>
              <div class="userdetail">
                <dl>
                  <dt><img width="80" height="80" src="{{ MEDIA_URL }}{{ request.user.image }}" /></dt>
                  <dd>
                    <h2>{{ request.user.nick_name }}</h2>
                    <p>{{ request.user.username }}</p>
                  </dd>
                </dl>
                <div class="btn">
                  <a class="personcenter fl" href="{% url 'users:user_info' %}">进入个人中心</a>
                  <a class="fr" href="{% url 'logout' %}">退出</a>
                </div>
              </div>
            </div>
            <a href="">
              <div class="msg-num">
                <span id="MsgNum">{{ request.user.unread_nums }}</span>
              </div>
            </a>
          {% else %}
            <a style="color:white" class="fr registerbtn" href="{% url 'register' %}">注册</a>
            <a style="color:white" class="fr loginbtn" href="{% url 'login' %}">登录</a>
          {% endif %}

        </div>
      </div>


      <div class="middle companyheader">
        <div class="wp">
          {# org-detail-home.html 能用 course_org 这个变量 ，因为 org-detail-home 继承了 org-base.html，故 org-base 也能用 这个变量  #}
          <img class="fl" style="width: 112px;height: 103px" src="{{ MEDIA_URL }}{{ course_org.image}}"/>
          <div class="head fl">
            <h1>
              慕课网
              <img src="{% static 'images/authentication.png' %}"/>
              <img src="{% static 'images/gold.png' %}"/>
            </h1>
            <p class="fl">
              <span class="fl" style="margin-top:8px;color:#848484;">推荐指数： </span>
              <span class="precision company-credit" data-star-scope="5.0"></span>
              <span class="key">5.0</span>
            </p>
          </div>
          <div class="btn fr collectionbtn  notlogin" data-favid="22" data-fav-type="1">
            {% if has_fav%}
              已收藏
            {% else %}
              收藏
            {% endif %}
          </div>

        </div>
      </div>
    </div>
  </header>
</section>
<section>
  <div class="wp">
    <ul class="crumbs">
      <li><a href="{% url 'index' %}">首页</a>></li>
      <li><a href="{% url 'org:org_list' %}">课程机构</a>></li>
      <li>{% block page_path %}机构首页{% endblock %}</li>
    </ul>
  </div>
</section>

<section>
  <div class="wp list personal_list comp">
    <div class="left">
      <ul>
        <li class="{% ifequal current_page 'home' %}active2{% endifequal %}"><a href="{% url 'org:org_home' course_org.id %}">机构首页</a></li>
        <li class="{% ifequal current_page 'course' %}active2{% endifequal %}"><a href="{% url 'org:org_course' course_org.id %}">机构课程</a></li>
        <li class="{% ifequal current_page 'desc' %}active2{% endifequal %}"><a href="{% url 'org:org_desc' course_org.id %}">机构介绍</a></li>
        <li class="{% ifequal current_page 'teacher' %}active2{% endifequal %}"><a href="{% url 'org:org_teacher' course_org.id %}">机构讲师</a></li>
      </ul>
    </div>

    {% block right_form %}

    {% endblock %}

  </div>
</section>
<!--sidebar start-->
<section>
  <ul class="sidebar">
    <li class="qq">
      <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2023525077&site=qq&menu=yes"></a>
    </li>
    <li class="totop"></li>
  </ul>
</section>
<!--sidebar end-->
<!--header start-->
<!--弹出省省市-->
<script src="{% static 'js/selectUi.js' %}" type='text/javascript'></script>
<script src="{% static 'js/plugins/laydate/laydate.js' %}"></script>
<script src="{% static 'js/plugins/layer/layer.js' %}"></script>
<script src="{% static 'js/plugins/queryCity/js/public.js' %}"></script>

<script src="{% static 'js/plugins/jquery.raty.js' %}"></script>
<script>
  //收藏分享
  //收藏分享
  function add_fav(current_elem, fav_id, fav_type) {
    $.ajax({
      cache: false,
      type: "POST",
      url: "{% url 'org:add_fav' %}",
      data: {fav_id: fav_id, fav_type: fav_type},
      async: true,
      beforeSend: function (xhr, settings) {
        xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
      },
      success: function (data) {
        if (data.status == 'fail') {
          if (data.msg == '用户未登录') {
            alert('用户未登录')
            window.location.href = "login.html";
          } else {
            alert(data.msg)
          }

        } else if (data.status == 'success') {
          current_elem.text(data.msg)
        }
      },
      error: function(error) {
        alert('ajax 请求失败！')
      }
    });
  }

  $('.collectionbtn').on('click', function () {
    // this, fav_id,  fav_type (课程机构对应的 fav_type 是 2)
    add_fav($(this), {{ course_org.id }}, 2);
  });

  $(function () {
    var $precision = $('.precision'),
      score = $precision.attr('data-star-scope'),
      option = {
        half: true,
        path: '{% static 'images/' %}',
        precision: true,
        size: 24,
        starOff: 'g_star.png',
        starOn: 'r_star.png',
        starHalf: 'h_star.png',
        hints: ['极差', '差', '一般', '好评', '非常满意'],
        noRatedMsg: '暂时还未获得评价！',
        readOnly: true,
        score: score
      };
    $precision.raty(option);

    $('.jsFavBtn').on('click', function () {
      var type = $(this).attr('data-fav-type');
      if (type == '1') {
        favPraise($(this), 'fav', 1, '收藏');

      } else if (type == '3') {
        favPraise($(this), 'fav', 3);

      } else if (type == '11') {
        favPraise($(this), 'pra', 1);

      } else if (type == '4') {
        favPraise($(this), 'fav', 4);

      }
    });
  })
</script>


<script>
  $(function () {
    $('.recordbtn1').click(function () {
      $('.recordbox1').show();
    });
    $('.recordbtn2').click(function () {
      $('.recordbox2').show();
    });

    $('.imgslide').unslider({
      speed: 500,               //  The speed to animate each slide (in milliseconds)
      delay: 3000,              //  The delay between slide animations (in milliseconds)
      complete: function () {
      },  //  A function that gets called after every slide animation
      keys: true,               //  Enable keyboard (left, right) arrow shortcuts
      dots: true,               //  Display dot navigation
      fluid: false              //  Support responsive design. May break non-responsive designs
    });
    var unslider = $('.imgslide').unslider();
    $('.unslider-arrow').click(function () {
      var fn = this.className.split(' ')[1];
      unslider.data('unslider')[fn]();
    });
  });
</script>
{% block custom_js %}{% endblock %}
</body>
</html>
