{% extends 'org-base.html' %}
{% load staticfiles %}
{% block custom_title %}课程机构讲师介绍{% endblock %}
{% block page_path %}课程机构讲师介绍{% endblock %}
{% block right_form %}
<div class="right companycenter layout">
  <div class="head">
    <h1>机构讲师</h1>
  </div>
  <div class="messagelist">
    <div class=" butler_list butler-fav-box">
      {% for teacher in all_teachers %}
      <dl class="des users">
        <dt>
          <a href="{% url 'org:teacher_detail' teacher.id %}">
            <img width="100" height="100" class="scrollLoading" data-url="{{ MEDIA_URL }}{{ teacher.image }}" src="{{ MEDIA_URL }}{{ teacher.image }}" />
          </a>
        </dt>
        <dd>
          <h1>
            <a href="{% url 'org:teacher_detail' teacher.id %}">{{ teacher.name }}<span class="key">已认证</span></a>
          </h1>
          <ul class="cont clearfix">
            <li class="time">工作年限：<span>{{ teacher.work_years }}年</span></li>
            <li class="c7">课程数：<span>下面的课程在做</span></li>
          </ul>
        </dd>
      </dl>
      {% endfor %}


    </div>
  </div>
</div>
{% endblock %}