<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>密码修改</title>
  <link rel="stylesheet" href="{% static 'css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

<body>
<div class="wp">
  <div class="resetpassword" id="resetPwdForm">
    <h1>修改密码</h1>
    <p>已经通过验证，请设置新密码</p>
    <form id="reset_password_form" action="{% url 'modify_pwd' %}" method="post">
      <ul>
        <li>
          <span class="">新 密 码 ：</span>
          <input type="password" name="password1" id="pwd" placeholder="6-20位非中文字符">
          <i></i>
        </li>
        <input type="hidden" name="email" value="{{ email }}" />
        <li>
          <span class="">确定密码：</span>
          <input type="password" name="password2" id="repwd" placeholder="6-20位非中文字符">
          <i></i>
        </li>
        <li class="button">
          <input type="submit" value="提交">
        </li>
      </ul>
      <div class="error btns login-form-tips" id="jsLoginTips">
        错误：
        {% for key, error in modify_form.errors.items %}
          {{ error }}
        {% endfor %}
        {% if not modify_form.errors %} {{ msg }} {% endif %}
      </div>
    {% csrf_token %}
    </form>
  </div>
</div>
</body>
</html>
