{% extends 'usercenter-base.html' %}
{% load staticfiles %}
{% block title %}我的课程-慕学在线网{% endblock %}

{% block custom_bread %}
<section>
  <div class="wp">
    <ul class="crumbs">
      <li><a href="{% url 'index' %}">首页</a>></li>
      <li><a href="{% url 'users:user_info' %}">个人中心</a>></li>
      <li>我的收藏</li>
    </ul>
  </div>
</section>
{% endblock %}

{% block right_content %}
<div class="right">
      <div class="personal_des Releasecont">
        <div class="head">
          <h1>我的收藏</h1>
        </div>
      </div>
      <div class="personal_des permessage">
        <div class="head">
          <ul class="tab_header messagehead">
            <li><a href="{% url 'users:myfav_org' %}">课程机构</a></li>
            <li class="active"><a href="{% url 'users:myfav_teacher' %}">授课教师 </a></li>
            <li><a href="{% url 'users:myfav_course' %}">公开课程</a></li>
          </ul>
        </div>
        <div class="messagelist">
          {% for teacher in teacher_list %}
          <div class=" butler_list butler-fav-box">
            <dl class="des users">
              <dt>
                <a href="{% url 'org:teacher_detail' teacher.id %}">
                  <img width="100" height="100" src="{{ MEDIA_URL }}{{ teacher.image }}"/>
                </a>
              </dt>
              <dd>
                <h1>
                  <a href="{% url 'org:teacher_detail' teacher.id %}">
                    {{ teacher.name }}<span class="key">认证教师</span>
                  </a>
                </h1>
                <ul class="cont clearfix">
                  <li class="time">工作年限：<span>{{ teacher.work_years }}年</span></li>
                  <li class="c7">课程数：<span>{{ teacher.get_course_nums }}</span></li>
                </ul>
                <ul class="cont clearfix">
                  <li class="time">工作公司：<span>{{ teacher.work_company }}</span></li>
                  <li class="c7">公司职位：<span>{{ teacher.work_position }}</span></li>
                </ul>
              </dd>
              <div class="delete jsDeleteFav_teacher" data-favid="{{ teacher.id }}"></div>
            </dl>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
{% endblock %}

